<UserControl x:Class="Yakult.Inventory.App.WPF.Shared.Controls.PagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Yakult.Inventory.App;component/Wpf/Shared/Styles/ListPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Button Content="«" Style="{StaticResource PageButton}"
                Command="{Binding FirstPageCommand, ElementName=Root}"
                ToolTip="First page"/>
        <Button Content="‹" Style="{StaticResource PageButton}"
                Command="{Binding PrevPageCommand, ElementName=Root}"
                ToolTip="Previous page"/>
        <TextBlock Text="{Binding PageInfoText, ElementName=Root}"
                   FontSize="11" Foreground="{StaticResource TextSubtleBrush}"
                   VerticalAlignment="Center" Margin="8,0"/>
        <Button Content="›" Style="{StaticResource PageButton}"
                Command="{Binding NextPageCommand, ElementName=Root}"
                ToolTip="Next page"/>
        <Button Content="»" Style="{StaticResource PageButton}"
                Command="{Binding LastPageCommand, ElementName=Root}"
                ToolTip="Last page"/>
    </StackPanel>
</UserControl>
